/* ***************************** */
/* HEADER-SECTION */
/* ***************************** */

.header {
	/* display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    /* background-color:  #feefcd ; */

	/* background-color: #fef4dc;
    height:9.6rem;  
    padding:0 9.6rem; */

	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fef4dc;

	/* Because we want header to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
	position: relative;
}

.logo {
	/* height:4.8rem; */
	height: 2.2rem;
}

/* *********************** */
/* SECTION - NAVIGATION */
/* *********************** */

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
	/* background-color: #333; */
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 600;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #e19e05;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #fab005;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #e19e05;
}

/*FOR MOBILE  */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
	z-index: 999;
}

.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/* ****************************** */
/* STICKY-NAVIGATION */
/* ****************************** */

.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
	background-color: rgba(255, 255, 255, 0.9);
}

.sticky .section-hero {
	margin-top: 9.6rem;
}

/* ***************************** */
/* HERO-SECTION */
/* ***************************** */

.section-hero {
	/* background-color:#feefcd; */
	background-color: #fef4dc;
	padding: 4.8rem 0 9.6rem 0;
}

/* if we don't define any font-size on this HTML element,
	so which is again the root element,
	then,
	1rem = default browser font-size i.e;; 16px */ /* 1rem = 16px i.e; by default */
.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
	border-radius: 5%;
}

.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}

.delivered-img {
	display: flex;
}

.delivered-img img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 2px solid #feefcd;
}

.delivered-img img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: #e19e05;
}

/***********************************/

/* Section - FEATURED - IN */

/***********************************/

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	/* new image property and important property */

	/*  we use filter and opacity property together to make the logos color grey */
	filter: brightness(0);
	opacity: 50%;
}

/***********************************/

/* Section - HOW IT WORKS */

/***********************************/

.section-how {
	padding: 9.6rem 0;
	/* background-color:orangered; */
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	/* parent element so -> position will be relative  */
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.step-img {
	width: 35%;
}

/* using the pseudo elementto make the image in the circle. pseudo elements are the elements that are inserted before and after the parent element */
.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

.step-img-box::before {
	width: 60%;

	background-color: #fcf5ef;

	/* height:60%; */ /*trick to make the circle*/
	padding-bottom: 60%;
	/*  z-index displays the property which higher priority */
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #f9eccd;
	z-index: -1;
}

/* .section-how div div  {
    padding: 100px;
    font-size: 50px;
    background-color:orange;
} */

/***********************************/

/* Section - MEALS */

/***********************************/

.section-meals {
	padding: 9.6rem 0;
	/* background-color:orangered; */
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	/* to see the background of the image as round becaue image is not round and we want that it looks round corners and its a very impo. property  */
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	/*  to hover the card we use the transform property and in that we have 2 values i.e; one for horizontally and one for vertically we can say it as one for x and one for y  */
	/* transform: translate(2rem,2rem); */

	/*  only for y axis we can also use it as  */

	transform: translateY(-1.2rem);
	/*  for shadow  */
	box-shadow: 0 3.2 rem 4.8rem rgba(0, 0, 0, 0.075);
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: #51cf66;
	color: #333;
	border-radius: 100px;
	font-weight: 600;
}

.tag--vegetarian {
	background-color: #51cf66;
}

.tag--vegan {
	background-color: #94d82d;
}

.tag--paleo {
	background-color: #fcc419;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e19e05;
}

.meal-img {
	width: 100%;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/***********************************/

/* Section - Testimonials */

/***********************************/

.section-testimonials {
	background-color: #fef4dc;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonial-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #716f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	height: 16rem;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.2);
}

/***********************************/

/* Section - Pricing */

/***********************************/

.section-pricing {
	padding: 9.6rem 0;
}

/*  align is vertically and justify is horizontally */
.pricing-plan {
	border-radius: 11px;
	width: 75%;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
}

.pricing-plan:hover {
	transform: translateY(1.4rem);
	/* transform:rotate(360deg) */
}

.pricing-plan--starter {
	justify-self: end;
	border: 2px solid #fef4dc;
	padding: 4.6rem; /* we give padding 4.6 at place of 4.8 because we have used the 2px border here */
}

.pricing-plan--complete {
	background-color: #fef4dc;
	padding: 4.8rem;

	/*  for best value tag*/
	position: relative;

	overflow: hidden;
}

.pricing-plan--complete::after {
	content: "Best Value";
	font-size: 1.4rem;
	font-weight: 700;
	position: absolute;
	text-transform: uppercase;
	top: 6%;
	right: -18%;
	color: #333;
	background-color: #fd7e14;
	padding: 0.8rem 8rem;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #e19e05;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}

.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}

strong {
	font-weight: 600;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	color: #e19e05;
	height: 3.2rem;
	width: 3.2rem;
	background-color: #f9eccd;
	padding: 1.6rem;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}

.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.6rem;
	line-height: 1.8;
}

/***********************************/

/* Section - CTA  (Call To Action) */

/***********************************/

.section-cta {
	/* top/right/bottom/left */
	/* padding: 9.6rem 0 12.8rem 0; */
	/* top/horizontal /left */
	padding: 4.8 rem 0 12.8rem;
}

.cta {
	display: grid;

	/* 2/3 = 66.6% + 1/3 = 33.3% */
	grid-template-columns: 2fr 1fr;
	background-color: #e19e05;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.18);
	border-radius: 11px;
	background-image: linear-gradient(90deg, #edc569, #e19e05);
	overflow: hidden;
	/* temp */
	/* height: 50rem; */
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #2d2001;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta .heading-secondary {
	/* color:	#2d2001; */
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-img-box {
	background-image: linear-gradient(
			90deg,
			rgba(237, 197, 105, 0.32),
			rgba(225, 159, 5, 0.32)
		),
		url("../img/p2.jpg");
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #f9eccd;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form option {
	background-color: #f9eccd;
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.3rem rgba(225, 159, 5, 0.5);
}

/***********************************/

/* Section - Footer */

/***********************************/

.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
	/* background-color:#e19e05 */
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.copyright {
	font-size: 1.4rem;
	color: #767676;
	line-height: 1.6;
	margin-top: auto;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #333;
}

/* for Instagram  */

.footer-link-1:link,
.footer-link-1:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link-1:hover,
.footer-link-1:active {
	color: #c13584;
}

/* for facebook  */

.footer-link-2:link,
.footer-link-2:visited {
	text-decoration: none;
	font-size: 2.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link-2:hover,
.footer-link-2:active {
	color: navy;
}

/* for twitter  */

.footer-link-3:link,
.footer-link-3:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link-3:hover,
.footer-link-3:active {
	color: skyblue;
}
